Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Caffeine API Plugin
Specification-Version: 3.1
Implementation-Title: Caffeine API Plugin
Implementation-Version: 3.1.6-115.vb_8b_b_328e59d8
Group-Id: io.jenkins.plugins
Artifact-Id: caffeine-api
Short-Name: caffeine-api
Long-Name: Caffeine API Plugin
Url: https://github.com/jenkinsci/caffeine-api-plugin
Plugin-Version: 3.1.6-115.vb_8b_b_328e59d8
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License v2
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/caffeine-api-
 plugin.git
Plugin-ScmTag: b8bb328e59d8765ee765017a9bed993c35cd430b
Plugin-ScmUrl: https://github.com/jenkinsci/caffeine-api-plugin/
Plugin-GitHash: b8bb328e59d8765ee765017a9bed993c35cd430b
Implementation-Build: b8bb328e59d8765ee765017a9bed993c35cd430b

