Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1254.vb_96f366e7b_a_d
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Plugin-Version: 1254.vb_96f366e7b_a_d
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: configuration-as-code:1569.vb_72405b_80249;resoluti
 on:=optional,structs:324.va_f5d6774f3a_d
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: b96f366e7badeedaf69724991e44409be11a07b6
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: b96f366e7badeedaf69724991e44409be11a07b6
Implementation-Build: b96f366e7badeedaf69724991e44409be11a07b6

