Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Script Security Plugin
Specification-Version: 0.0
Implementation-Title: Script Security Plugin
Implementation-Version: 1251.vfe552ed55f8d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: script-security
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1251.vfe552ed55f8d
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/script-securi
 ty-plugin.git
Plugin-ScmTag: fe552ed55f8d72c3149cd49223ecfacee7e77be0
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Plugin-GitHash: fe552ed55f8d72c3149cd49223ecfacee7e77be0
Implementation-Build: fe552ed55f8d72c3149cd49223ecfacee7e77be0

